{
  "name": "phantomic",
  "version": "1.5.2",
  "description": "Pipe stdin to Phantom.JS and console messages to stdout",
  "author": "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de)",
  "contributors": [
    "Andrey Popp <8mayday@gmail.com>",
    "Deema Yvanow <df.creative@gmail.com>",
    "Jacob Waller <jacob@krawaller.se>",
    "Arnout Kazemier <info@3rd-Eden.com>",
    "Adrian Chang <achang@godaddy.com>",
    "Fabio El Manchi <fabioelmanchi@gmail.com>",
    "Frederik Ring <frederik.ring@gmail.com>"
  ],
  "homepage": "https://github.com/mantoni/phantomic",
  "main": "./lib/phantomic.js",
  "bin": "bin/cmd.js",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "version": "changes",
    "postversion": "git push --follow-tags && npm publish"
  },
  "dependencies": {
    "source-mapper": "^2.0.0",
    "es5-shim": "^4.4.1",
    "cross-spawn": "^2.1.4"
  },
  "devDependencies": {
    "@studio/changes": "^1.1.0",
    "browserify": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mantoni/phantomic.git"
  },
  "license": "MIT"
}
